# projectmanager

./: .classpath  .project  build.gradle
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: app.run.js  index.html  index.jsp
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/WEB-INF/views/media/: Thumbs.db
src/main/webapp/WEB-INF/views/navbar/: navbar.html
src/main/webapp/WEB-INF/views/styles/: main.scss
src/main/webapp/app/: app.routes.js  footer.html  template.html
src/main/webapp/app/calendars/iteration/: iteration.html
src/main/webapp/app/calendars/task/: task.html
src/main/webapp/app/login/: login.controller.js  login.html
src/main/webapp/app/main/: main.controller.js  main.html
src/main/webapp/app/navbar/: navbar.controller.js  navbar.html
src/main/webapp/app/projects/: projects.html
src/main/webapp/app/projects/project/: project.html
src/main/webapp/app/projects/request/: request.controller.js
src/main/webapp/app/shared/constants/: priorities.js
src/main/webapp/app/shared/directives/: datepicker-popup.directive.js  disable-animate.directive.js  disable-click.directive.js  has-permisson.directive.js  on-height-change.directive.js
src/main/webapp/app/shared/emails/: requestNewTesting.jade
src/main/webapp/app/shared/filters/: offset.js
src/main/webapp/app/shared/js/: Blob.js
src/main/webapp/app/shared/modals/: warning.html
src/main/webapp/app/shared/services/: Auth.js
src/main/webapp/bower_components/acute/: acute.css  acute.js
src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/bower_components/angular-spectrum-colorpicker/: .bower.json
src/main/webapp/bower_components/checklist-model/: checklist-model.js
src/main/webapp/bower_components/floatThead/: .bower.json  jquery.floatThead.js
src/main/webapp/bower_components/mb-scrollbar/: .bower.json  mb-scrollbar.js
src/main/webapp/bower_components/ng-iscroll/: .bower.json
src/main/webapp/bower_components/ng-table/: ng-table.js
src/main/webapp/bower_components/ngDialog/: .bower.json
src/main/webapp/bower_components/ngprogress/: .bower.json
src/main/webapp/bower_components/select2/: select2.css
src/main/webapp/media/: Thumbs.db
src/main/webapp/styles/: bootstrap.css
(+124 files in other folders)
