apply plugin: 'war'
 
repositories {
    mavenCentral()
}
 
dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.hdiv:hdiv-config:2.1.3'
    compile 'org.hdiv:hdiv-spring-mvc:2.1.3'
    compile 'org.hdiv:hdiv-jstl-taglibs-1.2:2.1.3'
    compile 'opensymphony:sitemesh:+'
    compile 'org.webjars:bootstrap:+'
    compile 'com.jolbox:bonecp:0.7.1.RELEASE'
    compile 'commons-lang:commons-lang:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'org.slf4j:jcl-over-slf4j:+'
    runtime 'org.slf4j:slf4j-log4j12:+'
}