apply plugin: 'war'
 
repositories {
    mavenCentral()
}
 
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'org.springframework:spring-beans:+'
    compile 'org.springframework:spring-webmvc:+'
    compile 'org.springframework:spring-core:+'
    compile 'org.springframework:spring-web:+'
    compile 'org.springframework:spring-core:+'
    compile 'org.springframework:spring-tx:+'
    compile 'org.springframework:spring-orm:+'
    compile 'org.springframework.data:spring-data-jpa:+'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.aspectj:aspectjrt:+'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.hibernate:hibernate-core:3.3.2.GA'
    compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
    compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'org.slf4j:jcl-over-slf4j:+'
    runtime 'org.slf4j:slf4j-log4j12:+'
}